body {
    background-color: #C4DAE6;
}

.font1 {
    font-family: 'Open Sans', sans-serif;
}

.font2 {
    font-family: "aileron", sans-serif;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
}

.dropdown-menu {
    background-color: #C2B1D6;
}

.wsp-float button {
    position: fixed;
    z-index: 101;
    line-height: 60px;
    bottom: 30px;
    right: 30px;
    border-radius: 90px;
    padding-bottom: 10px;
    box-shadow: 0px 1px 10px black;
}

.banner-container {
    position: relative;
}

.banner-container img {
    min-height: 300px;
    max-height: 600px;
}

.banner-text {
    position: absolute;
    background-color: #C2B1D6;
    padding: 20px 50px 20px;
    top: 40%;
    left: 40%;
}

.cards-container {
    padding: 40px;
    justify-content: center;
    gap: 20px;
    background-color: #92C8E0;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    width: 320px;
}

.card:hover {
    transform: scale(1.1);
}

.card .textos {
    color: aliceblue;
    text-shadow: 2px 2px 5px #000;
}

.about-container {
    background-color: #69ABD5;
    width: 100%;
    display: flex;
    margin-top: 100px;
    padding-left: 50px;
}

.about-text {
    padding-left: 20px;
    text-align: center;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

.about-text h4 {
    padding-top: 30px;
}

.trabajos .title {
    padding-top: 70px;
    font-size: 50px;
}

.boxes-container {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.boxes-container .text-box {
    padding-bottom: 50px;
}

.boxes-container button {
    position: absolute;
    bottom: 40px;
    right: 100px;
    padding: 10px 40px;
}

.box1 img {
    max-width: 30%;
    min-width: 300px;
}

.box1 {
    background-color: #C2B1D6;
    border-radius: 50px;
    margin: 20px;
    padding: 30px;
    display: flex;
    gap: 30px;
    position: relative;
}

.box2 img {
    max-width: 30%;
    min-width: 300px;
}

.box2 {
    background-color: #69ABD5;
    border-radius: 50px;
    margin: 20px;
    padding: 30px;
    display: flex;
    gap: 30px;
    position: relative;
}

.Testimonios h2 {
    background-color: #C2B1D6;
    text-align: center;
    margin: 50px;
    padding: 30px;
    margin-left: 35%;
    margin-right: 35%;
    font-size: 40px;
}

.carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}

.carrusel .item {
    flex: 1 0 auto;
    margin: 0 50px;
    background-color: #69ABD5;
    width: 500px;
    height: 500px;
    border-radius: 50px;
}

.call {
    background-color: #92C8E0;
    margin: 100px;
    padding: 50px;
    margin: 100px 30%;
}

.call button {
    margin-top: 20px;
    width: 200px;
    height: 50px;
}

.footer-container {
    background-color: #8964B2;
    width: 100%;
    padding: 50px 100px 10px;
    color: aliceblue;
}

.info-container .contact {
    width: 30%
}

.info-container {
    display: flex;
    gap: 200px;
    margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
    .banner-text {
        top: 30%;
        left: 10%;
        padding: 10px;
    }

    .about-container {
        flex-direction: column;
        padding: 0;
    }

    .about-text {
        padding-top: 20px;
    }

    .boxes-container {
        padding: 10px;
    }

    .box1 {
        flex-wrap: wrap;
    }

    .box2 {
        flex-wrap: wrap;
    }

    .Testimonios h2 {
        margin: 50px 0;
    }

    .call {
        margin: 20px;
    }

    .info-container .contact {
        width: 100%;
    }

    .info-container {
        flex-wrap: wrap;
        gap: 30px;
    }
}